<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#sucesso.xhtml"
  PATH="/paginas/sucesso.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#cliente.xhtml"
  PATH="/paginas/cliente/cliente.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#cliente.xhtml:0" NAME="item"
   PATH="/paginas/cliente/cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#sucesso.xhtml"
    NAME="output" PATH="/paginas/sucesso.xhtml"
    TARGET="rules:#paginas#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#cliente#cliente.xhtml:1" NAME="item1"
   PATH="/paginas/cliente/cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#cliente#altera_cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/altera_cliente.xhtml"
    TARGET="rules:#paginas#cliente#altera_cliente.xhtml" TITLE="altera" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#altera_cliente.xhtml"
  PATH="/paginas/cliente/altera_cliente.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
