<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#cliente#cadastra_cliente.xhtml"
  PATH="/paginas/cliente/cadastra_cliente.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#cadastra_cliente.xhtml:0"
   NAME="item" PATH="/paginas/cliente/cadastra_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#cliente#sucesso.xhtml"
    NAME="output" PATH="/paginas/cliente/sucesso.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#cliente#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#cliente#cadastra_cliente.xhtml:1"
   NAME="item1" PATH="/paginas/cliente/cadastra_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#cliente#altera_cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/altera_cliente.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#cliente#altera_cliente.xhtml" TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#cliente#cadastra_cliente.xhtml"
    NAME="output1" PATH="/paginas/cliente/cadastra_cliente.xhtml"
    SHAPE="-1,16" TARGET="rules:#paginas#cliente#cadastra_cliente.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#altera_cliente.xhtml"
  PATH="/paginas/cliente/altera_cliente.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#altera_cliente.xhtml:0"
   NAME="item" PATH="/paginas/cliente/altera_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#cliente#consulta_cliente.xhtml"
    NAME="output" PATH="/paginas/cliente/consulta_cliente.xhtml"
    SHAPE="-1,16" TARGET="rules:#paginas#cliente#consulta_cliente.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#cliente#consulta_cliente.xhtml" NAME="output1"
    PATH="/paginas/cliente/consulta_cliente.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#cliente#consulta_cliente.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#detalhes_cliente.xhtml"
  PATH="/paginas/cliente/detalhes_cliente.xhtml" SHAPE="720,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#sucesso.xhtml"
  PATH="/paginas/cliente/sucesso.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#consulta_cliente.xhtml"
  PATH="/paginas/cliente/consulta_cliente.xhtml" SHAPE="496,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#consulta_cliente.xhtml:0"
   NAME="item" PATH="/paginas/cliente/consulta_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#cliente#detalhes_cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/detalhes_cliente.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#cliente#detalhes_cliente.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modifica::#paginas#cliente#altera_cliente.xhtml" NAME="output1"
    PATH="/paginas/cliente/altera_cliente.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#cliente#altera_cliente.xhtml"
    TITLE="modifica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#imovel#consulta_imoveis.xhtml"
  PATH="/paginas/imovel/consulta_imoveis.xhtml" SHAPE="32,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#imovel#consulta_imoveis.xhtml:0"
   NAME="item" PATH="/paginas/imovel/consulta_imoveis.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="altera::#paginas#imovel#altera_imovel.xhtml"
    NAME="output" PATH="/paginas/imovel/altera_imovel.xhtml"
    SHAPE="-1,16" TARGET="rules:#paginas#imovel#altera_imovel.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novo::#paginas#imovel#cadastra_imovel.xhtml"
    NAME="output1" PATH="/paginas/imovel/cadastra_imovel.xhtml"
    SHAPE="-1,24" TARGET="rules:#paginas#imovel#cadastra_imovel.xhtml"
    TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#imovel#imoveis.xhtml"
  PATH="/paginas/imovel/imoveis.xhtml" SHAPE="256,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#imovel#imoveis.xhtml:0" NAME="item"
   PATH="/paginas/imovel/imoveis.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consultacaracteristica::#paginas#imovel_caracteristica#imovel_caracteristica.xhtml"
    NAME="output"
    PATH="/paginas/imovel_caracteristica/imovel_caracteristica.xhtml"
    SHAPE="-1,16"
    TARGET="rules:#paginas#imovel_caracteristica#imovel_caracteristica.xhtml"
    TITLE="consultacaracteristica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#cadastrar_agenda.xhtml"
  PATH="/paginas/agenda/cadastrar_agenda.xhtml" SHAPE="272,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#cadastrar_agenda.xhtml:0"
   NAME="item" PATH="/paginas/agenda/cadastrar_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#agenda#sucesso.xhtml"
    NAME="output" PATH="/paginas/agenda/sucesso.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#agenda#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#agenda#cadastrar_agenda.xhtml:1"
   NAME="item1" PATH="/paginas/agenda/cadastrar_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#agenda#consulta_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/consulta_agenda.xhtml"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#endereco#estado.xhtml"
  PATH="/paginas/endereco/estado.xhtml" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#endereco#estado.xhtml:0" NAME="item"
   PATH="/paginas/endereco/estado.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#endereco#estado.xhtml"
    NAME="output" PATH="/paginas/endereco/estado.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#estado.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#imovel_caracteristica#cadastrar_imovel_caracteristica.xhtml"
  PATH="/paginas/imovel_caracteristica/cadastrar_imovel_caracteristica.xhtml"
  SHAPE="32,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#imovel_caracteristica#cadastrar_imovel_caracteristica.xhtml:0"
   NAME="item"
   PATH="/paginas/imovel_caracteristica/cadastrar_imovel_caracteristica.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#imovel_caracteristica#sucesso.xhtml"
    NAME="output" PATH="/paginas/imovel_caracteristica/sucesso.xhtml"
    SHAPE="-1,16"
    TARGET="rules:#paginas#imovel_caracteristica#sucesso.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#usuario#cadastra_usuario.xhtml"
  PATH="/paginas/usuario/cadastra_usuario.xhtml" SHAPE="464,993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#usuario#cadastra_usuario.xhtml:0"
   NAME="item" PATH="/paginas/usuario/cadastra_usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#usuario#sucesso_usuario.xhtml" NAME="output"
    PATH="/paginas/usuario/sucesso_usuario.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#usuario#sucesso_usuario.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#usuario#cadastra_usuario.xhtml:1"
   NAME="item1" PATH="/paginas/usuario/cadastra_usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#usuario#alterar_usuario.xhtml" NAME="output"
    PATH="/paginas/usuario/alterar_usuario.xhtml"
    TARGET="rules:#paginas#usuario#alterar_usuario.xhtml" TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#usuario#cadastra_usuario.xhtml"
    NAME="output1" PATH="/paginas/usuario/cadastra_usuario.xhtml"
    TARGET="rules:#paginas#usuario#cadastra_usuario.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#usuario#consulta_usuario.xhtml"
  PATH="/paginas/usuario/consulta_usuario.xhtml" SHAPE="32,993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#usuario#consulta_usuario.xhtml:0"
   NAME="item" PATH="/paginas/usuario/consulta_usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#usuario#detalhes_usuario.xhtml" NAME="output"
    PATH="/paginas/usuario/detalhes_usuario.xhtml"
    TARGET="rules:#paginas#usuario#detalhes_usuario.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modifica::#paginas#usuario#alterar_usuario.xhtml" NAME="output1"
    PATH="/paginas/usuario/alterar_usuario.xhtml"
    TARGET="rules:#paginas#usuario#alterar_usuario.xhtml"
    TITLE="modifica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#endereco#cidade.xhtml"
  PATH="/paginas/endereco/cidade.xhtml" SHAPE="256,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#endereco#cidade.xhtml:0" NAME="item"
   PATH="/paginas/endereco/cidade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#endereco#cidade.xhtml"
    NAME="output" PATH="/paginas/endereco/cidade.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#cidade.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#endereco#cidade.xhtml:1" NAME="item1"
   PATH="/paginas/endereco/cidade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#endereco#cidade.xhtml"
    NAME="output" PATH="/paginas/endereco/cidade.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#cidade.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#endereco#bairro.xhtml"
  PATH="/paginas/endereco/bairro.xhtml" SHAPE="448,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#endereco#bairro.xhtml:0" NAME="item"
   PATH="/paginas/endereco/bairro.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#endereco#bairro.xhtml"
    NAME="output" PATH="/paginas/endereco/bairro.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#bairro.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#endereco#listagem_estados.xhtml"
  PATH="/paginas/endereco/listagem_estados.xhtml" SHAPE="656,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#endereco#listagem_estados.xhtml:0"
   NAME="item" PATH="/paginas/endereco/listagem_estados.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#paginas#endereco#listagem_estados.xhtml"
    NAME="output" PATH="/paginas/endereco/listagem_estados.xhtml"
    SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#listagem_estados.xhtml"
    TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#endereco#listagem_cidades.xhtml"
  PATH="/paginas/endereco/listagem_cidades.xhtml" SHAPE="864,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#endereco#listagem_cidades.xhtml:0"
   NAME="item" PATH="/paginas/endereco/listagem_cidades.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#paginas#endereco#listagem_cidades.xhtml"
    NAME="output" PATH="/paginas/endereco/listagem_cidades.xhtml"
    SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#listagem_cidades.xhtml"
    TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#endereco#listagem_bairros.xhtml"
  PATH="/paginas/endereco/listagem_bairros.xhtml" SHAPE="1072,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#endereco#listagem_bairros.xhtml:0"
   NAME="item" PATH="/paginas/endereco/listagem_bairros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#paginas#endereco#listagem_bairros.xhtml"
    NAME="output" PATH="/paginas/endereco/listagem_bairros.xhtml"
    SHAPE="-1,16"
    TARGET="rules:#paginas#endereco#listagem_bairros.xhtml"
    TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#usuario#detalhes_usuario.xhtml"
  PATH="/paginas/usuario/detalhes_usuario.xhtml" SHAPE="256,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#imovel_caracteristica#sucesso.xhtml"
  PATH="/paginas/imovel_caracteristica/sucesso.xhtml"
  SHAPE="240,897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#usuario#sucesso_usuario.xhtml"
  PATH="/paginas/usuario/sucesso_usuario.xhtml" SHAPE="672,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#imovel_caracteristica#imovel_caracteristica.xhtml"
  PATH="/paginas/imovel_caracteristica/imovel_caracteristica.xhtml"
  SHAPE="464,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#valoresMercado#cadastro_valor_mercado.xhtml"
  PATH="/paginas/valoresMercado/cadastro_valor_mercado.xhtml"
  SHAPE="32,1505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#valoresMercado#cadastro_valor_mercado.xhtml:0"
   NAME="item"
   PATH="/paginas/valoresMercado/cadastro_valor_mercado.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#valoresMercado#cadastro_valor_mercado.xhtml"
    NAME="output"
    PATH="/paginas/valoresMercado/cadastro_valor_mercado.xhtml"
    SHAPE="-1,16"
    TARGET="rules:#paginas#valoresMercado#cadastro_valor_mercado.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#acesso.xhtml"
  PATH="/paginas/acesso.xhtml" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#acesso.xhtml:0" NAME="item"
   PATH="/paginas/acesso.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logado::#paginas#BoasVindas.xhtml"
    NAME="output" PATH="/paginas/BoasVindas.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#BoasVindas.xhtml" TITLE="logado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#acesso.xhtml:1" NAME="item1"
   PATH="/paginas/acesso.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#usuario#cadastra_usuario.xhtml" NAME="output"
    PATH="/paginas/usuario/cadastra_usuario.xhtml"
    TARGET="rules:#paginas#usuario#cadastra_usuario.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#acesso.xhtml:2" NAME="item2"
   PATH="/paginas/acesso.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="falhou::#paginas#usuario#sucesso_usuario.xhtml" NAME="output"
    PATH="/paginas/usuario/sucesso_usuario.xhtml"
    TARGET="rules:#paginas#usuario#sucesso_usuario.xhtml" TITLE="falhou" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#sucesso.xhtml"
  PATH="/paginas/agenda/sucesso.xhtml" SHAPE="496,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#BoasVindas.xhtml"
  PATH="/paginas/BoasVindas.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#usuario#alterar_usuario.xhtml"
  PATH="/paginas/usuario/alterar_usuario.xhtml" SHAPE="256,1009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#usuario#alterar_usuario.xhtml:0"
   NAME="item" PATH="/paginas/usuario/alterar_usuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#usuario#consulta_usuario.xhtml"
    NAME="output" PATH="/paginas/usuario/consulta_usuario.xhtml"
    TARGET="rules:#paginas#usuario#consulta_usuario.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#usuario#consulta_usuario.xhtml" NAME="output1"
    PATH="/paginas/usuario/consulta_usuario.xhtml"
    TARGET="rules:#paginas#usuario#consulta_usuario.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#consulta_agenda.xhtml"
  PATH="/paginas/agenda/consulta_agenda.xhtml" SHAPE="272,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#consulta_agenda.xhtml:0"
   NAME="item" PATH="/paginas/agenda/consulta_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#agenda#alterar_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/alterar_agenda.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#agenda#alterar_agenda.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#agenda#consulta_agenda.xhtml:1"
   NAME="item1" PATH="/paginas/agenda/consulta_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#agenda#detalhes_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/detalhes_agenda.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#agenda#detalhes_agenda.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#agenda.xhtml"
  PATH="/paginas/agenda/agenda.xhtml" SHAPE="32,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#agenda.xhtml:0" NAME="item"
   PATH="/paginas/agenda/agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastra::#paginas#agenda#cadastrar_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/cadastrar_agenda.xhtml" SHAPE="-1,16"
    TARGET="rules:#paginas#agenda#cadastrar_agenda.xhtml"
    TITLE="cadastra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulta::#paginas#agenda#consulta_agenda.xhtml" NAME="output1"
    PATH="/paginas/agenda/consulta_agenda.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml"
    TITLE="consulta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#alterar_agenda.xhtml"
  PATH="/paginas/agenda/alterar_agenda.xhtml" SHAPE="32,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#alterar_agenda.xhtml:0"
   NAME="item" PATH="/paginas/agenda/alterar_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#agenda#consulta_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/consulta_agenda.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#agenda#consulta_agenda.xhtml" NAME="output1"
    PATH="/paginas/agenda/consulta_agenda.xhtml" SHAPE="-1,24"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#detalhes_agenda.xhtml"
  PATH="/paginas/agenda/detalhes_agenda.xhtml" SHAPE="496,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#imovel#cadastra_imovel.xhtml"
  PATH="/paginas/imovel/cadastra_imovel.xhtml" SHAPE="256,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#imovel#cadastra_imovel.xhtml:0"
   NAME="item" PATH="/paginas/imovel/cadastra_imovel.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="novo::#paginas#imovel#consulta_imoveis.xhtml" NAME="output"
    PATH="/paginas/imovel/consulta_imoveis.xhtml"
    TARGET="rules:#paginas#imovel#consulta_imoveis.xhtml" TITLE="novo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#perfil_cliente#cadastrar_perfil.xhtml"
  PATH="/paginas/perfil_cliente/cadastrar_perfil.xhtml"
  SHAPE="32,1649,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#perfil_cliente#cadastrar_perfil.xhtml:0"
   NAME="item" PATH="/paginas/perfil_cliente/cadastrar_perfil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cancelar::#paginas#perfil_cliente#perfil_cliente.xhtml"
    NAME="output" PATH="/paginas/perfil_cliente/perfil_cliente.xhtml"
    TARGET="rules:#paginas#perfil_cliente#perfil_cliente.xhtml"
    TITLE="Cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#perfil_cliente#perfil_cliente.xhtml"
  PATH="/paginas/perfil_cliente/perfil_cliente.xhtml"
  SHAPE="240,1809,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#Cond#Regras#cadastra_regra.xhtml"
  PATH="/paginas/Cond/Regras/cadastra_regra.xhtml" SHAPE="48,2241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#Cond#Regras#cadastra_regra.xhtml:0"
   NAME="item" PATH="/paginas/Cond/Regras/cadastra_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#Cond#Regras#sucesso.xhtml"
    NAME="output" PATH="/paginas/Cond/Regras/sucesso.xhtml"
    TARGET="rules:#paginas#Cond#Regras#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#Cond#Regras#cadastra_regra.xhtml:1"
   NAME="item1" PATH="/paginas/Cond/Regras/cadastra_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#Cond#Regras#alterar_regra.xhtml" NAME="output"
    PATH="/paginas/Cond/Regras/alterar_regra.xhtml"
    TARGET="rules:#paginas#Cond#Regras#alterar_regra.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#Cond#Regras#cadastra_regra.xhtml"
    NAME="output1" PATH="/paginas/Cond/Regras/cadastra_regra.xhtml"
    TARGET="rules:#paginas#Cond#Regras#cadastra_regra.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#Cond#Regras#alterar_regra.xhtml"
  PATH="/paginas/Cond/Regras/alterar_regra.xhtml" SHAPE="288,2433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#Cond#Regras#alterar_regra.xhtml:0"
   NAME="item" PATH="/paginas/Cond/Regras/alterar_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#Cond#Regras#consulta_regra.xhtml"
    NAME="output" PATH="/paginas/Cond/Regras/consulta_regra.xhtml"
    TARGET="rules:#paginas#Cond#Regras#consulta_regra.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#Cond#Regras#consulta_regra.xhtml"
    NAME="output1" PATH="/paginas/Cond/Regras/consulta_regra.xhtml"
    TARGET="rules:#paginas#Cond#Regras#consulta_regra.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#Cond#Regras#consulta_regra.xhtml"
  PATH="/paginas/Cond/Regras/consulta_regra.xhtml" SHAPE="48,2417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#Cond#Regras#consulta_regra.xhtml:0"
   NAME="item" PATH="/paginas/Cond/Regras/consulta_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#Cond#Regras#detalhes_regra.xhtml"
    NAME="output" PATH="/paginas/Cond/Regras/detalhes_regra.xhtml"
    TARGET="rules:#paginas#Cond#Regras#detalhes_regra.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modifica::#paginas#Cond#Regras#alterar_regra.xhtml"
    NAME="output1" PATH="/paginas/Cond/Regras/alterar_regra.xhtml"
    TARGET="rules:#paginas#Cond#Regras#alterar_regra.xhtml"
    TITLE="modifica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#Cond#Regras#sucesso.xhtml"
  PATH="/paginas/Cond/Regras/sucesso.xhtml" SHAPE="288,2257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#Cond#Regras#detalhes_regra.xhtml"
  PATH="/paginas/Cond/Regras/detalhes_regra.xhtml" SHAPE="288,2577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#perfil_cliente#consultar_perfil.xhtml"
  PATH="/paginas/perfil_cliente/consultar_perfil.xhtml"
  SHAPE="32,2129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#perfil_cliente#consultar_perfil.xhtml:0"
   NAME="item" PATH="/paginas/perfil_cliente/consultar_perfil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cancelar::#paginas#perfil_cliente#perfil_cliente.xhtml"
    NAME="output" PATH="/paginas/perfil_cliente/perfil_cliente.xhtml"
    TARGET="rules:#paginas#perfil_cliente#perfil_cliente.xhtml"
    TITLE="Cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#Cond#Reuniao#consultar_reuniao.xhtml"
  PATH="/paginas/Cond/Reuniao/consultar_reuniao.xhtml"
  SHAPE="240,3201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#Cond#Reuniao#consultar_reuniao.xhtml:0"
   NAME="item" PATH="/paginas/Cond/Reuniao/consultar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Editar::#paginas#Cond#Reuniao#cadastrar_reuniao.xhtml"
    NAME="output" PATH="/paginas/Cond/Reuniao/cadastrar_reuniao.xhtml"
    TARGET="rules:#paginas#Cond#Reuniao#cadastrar_reuniao.xhtml"
    TITLE="Editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#Cond#Reuniao#consultar_reuniao.xhtml:1"
   NAME="item1" PATH="/paginas/Cond/Reuniao/consultar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cadastrar::#paginas#Cond#Reuniao#reuniao.xhtml" NAME="output"
    PATH="/paginas/Cond/Reuniao/reuniao.xhtml"
    TARGET="rules:#paginas#Cond#Reuniao#reuniao.xhtml" TITLE="Cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#Cond#Reuniao#cadastrar_reuniao.xhtml"
  PATH="/paginas/Cond/Reuniao/cadastrar_reuniao.xhtml"
  SHAPE="32,3185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#Cond#Reuniao#cadastrar_reuniao.xhtml:0"
   NAME="item" PATH="/paginas/Cond/Reuniao/cadastrar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Editar::#paginas#Cond#Reuniao#consultar_reuniao.xhtml"
    NAME="output" PATH="/paginas/Cond/Reuniao/consultar_reuniao.xhtml"
    TARGET="rules:#paginas#Cond#Reuniao#consultar_reuniao.xhtml"
    TITLE="Editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#Cond#Reuniao#cadastrar_reuniao.xhtml:1"
   NAME="item1" PATH="/paginas/Cond/Reuniao/cadastrar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cadastrar::#paginas#Cond#Reuniao#reuniao.xhtml" NAME="output"
    PATH="/paginas/Cond/Reuniao/reuniao.xhtml"
    TARGET="rules:#paginas#Cond#Reuniao#reuniao.xhtml" TITLE="Cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#Cond#Reuniao#reuniao.xhtml"
  PATH="/paginas/Cond/Reuniao/reuniao.xhtml" SHAPE="256,3793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#imovel#altera_imovel.xhtml"
  PATH="/paginas/imovel/altera_imovel.xhtml" SHAPE="32,4337,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
