<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#imovel#consulta_imoveis.xhtml"
  PATH="/paginas/imovel/consulta_imoveis.xhtml" SHAPE="256,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#cadastrar_agenda.xhtml"
  PATH="/paginas/agenda/cadastrar_agenda.xhtml" SHAPE="256,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#cadastrar_agenda.xhtml:0"
   NAME="item" PATH="/paginas/agenda/cadastrar_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#agenda#consulta_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/consulta_agenda.xhtml"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#consulta_agenda.xhtml"
  PATH="/paginas/agenda/consulta_agenda.xhtml" SHAPE="512,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#consulta_agenda.xhtml:0"
   NAME="item" PATH="/paginas/agenda/consulta_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#agenda#alterar_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/alterar_agenda.xhtml"
    TARGET="rules:#paginas#agenda#alterar_agenda.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#agenda#consulta_agenda.xhtml:1"
   NAME="item1" PATH="/paginas/agenda/consulta_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#agenda#detalhes_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/detalhes_agenda.xhtml"
    TARGET="rules:#paginas#agenda#detalhes_agenda.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#agenda.xhtml"
  PATH="/paginas/agenda/agenda.xhtml" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#agenda.xhtml:0" NAME="item"
   PATH="/paginas/agenda/agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastra::#paginas#agenda#cadastrar_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/cadastrar_agenda.xhtml"
    TARGET="rules:#paginas#agenda#cadastrar_agenda.xhtml"
    TITLE="cadastra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulta::#paginas#agenda#consulta_agenda.xhtml" NAME="output1"
    PATH="/paginas/agenda/consulta_agenda.xhtml"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml"
    TITLE="consulta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#alterar_agenda.xhtml"
  PATH="/paginas/agenda/alterar_agenda.xhtml" SHAPE="256,961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#agenda#alterar_agenda.xhtml:0"
   NAME="item" PATH="/paginas/agenda/alterar_agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#agenda#consulta_agenda.xhtml" NAME="output"
    PATH="/paginas/agenda/consulta_agenda.xhtml"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#agenda#consulta_agenda.xhtml" NAME="output1"
    PATH="/paginas/agenda/consulta_agenda.xhtml"
    TARGET="rules:#paginas#agenda#consulta_agenda.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#regras#cadastra_regra.xhtml"
  PATH="/paginas/condominio/regras/cadastra_regra.xhtml"
  SHAPE="32,1889,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#regras#cadastra_regra.xhtml:0"
   NAME="item" PATH="/paginas/condominio/regras/cadastra_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#regras#sucesso.xhtml" NAME="output"
    PATH="/paginas/condominio/regras/sucesso.xhtml"
    TARGET="rules:#paginas#condominio#regras#sucesso.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#regras#cadastra_regra.xhtml:1"
   NAME="item1" PATH="/paginas/condominio/regras/cadastra_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#condominio#regras#alterar_regra.xhtml"
    NAME="output" PATH="/paginas/condominio/regras/alterar_regra.xhtml"
    TARGET="rules:#paginas#condominio#regras#alterar_regra.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#condominio#regras#cadastra_regra.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/regras/cadastra_regra.xhtml"
    TARGET="rules:#paginas#condominio#regras#cadastra_regra.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#regras#alterar_regra.xhtml"
  PATH="/paginas/condominio/regras/alterar_regra.xhtml"
  SHAPE="272,2081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#regras#alterar_regra.xhtml:0"
   NAME="item" PATH="/paginas/condominio/regras/alterar_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#condominio#regras#consulta_regra.xhtml"
    NAME="output" PATH="/paginas/condominio/regras/consulta_regra.xhtml"
    TARGET="rules:#paginas#condominio#regras#consulta_regra.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#regras#consulta_regra.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/regras/consulta_regra.xhtml"
    TARGET="rules:#paginas#condominio#regras#consulta_regra.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#regras#consulta_regra.xhtml"
  PATH="/paginas/condominio/regras/consulta_regra.xhtml"
  SHAPE="496,2065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#regras#consulta_regra.xhtml:0"
   NAME="item" PATH="/paginas/condominio/regras/consulta_regra.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#condominio#regras#detalhes_regra.xhtml"
    NAME="output" PATH="/paginas/condominio/regras/detalhes_regra.xhtml"
    TARGET="rules:#paginas#condominio#regras#detalhes_regra.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modifica::#paginas#condominio#regras#alterar_regra.xhtml"
    NAME="output1" PATH="/paginas/condominio/regras/alterar_regra.xhtml"
    TARGET="rules:#paginas#condominio#regras#alterar_regra.xhtml"
    TITLE="modifica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#perfil_cliente#cadastrar_perfil.xhtml"
  PATH="/paginas/perfil_cliente/cadastrar_perfil.xhtml"
  SHAPE="32,2209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#perfil_cliente#cadastrar_perfil.xhtml:0"
   NAME="item" PATH="/paginas/perfil_cliente/cadastrar_perfil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cancelar::#paginas#perfil_cliente#perfil_cliente.xhtml"
    NAME="output" PATH="/paginas/perfil_cliente/perfil_cliente.xhtml"
    TARGET="rules:#paginas#perfil_cliente#perfil_cliente.xhtml"
    TITLE="Cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#perfil_cliente#consultar_perfil.xhtml"
  PATH="/paginas/perfil_cliente/consultar_perfil.xhtml"
  SHAPE="32,2321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#perfil_cliente#consultar_perfil.xhtml:0"
   NAME="item" PATH="/paginas/perfil_cliente/consultar_perfil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cancelar::#paginas#perfil_cliente#perfil_cliente.xhtml"
    NAME="output" PATH="/paginas/perfil_cliente/perfil_cliente.xhtml"
    TARGET="rules:#paginas#perfil_cliente#perfil_cliente.xhtml"
    TITLE="Cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#reuniao#consultar_reuniao.xhtml"
  PATH="/paginas/condominio/reuniao/consultar_reuniao.xhtml"
  SHAPE="32,2433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#reuniao#consultar_reuniao.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/reuniao/consultar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Editar::#paginas#condominio#reuniao#cadastrar_reuniao.xhtml"
    NAME="output"
    PATH="/paginas/condominio/reuniao/cadastrar_reuniao.xhtml"
    TARGET="rules:#paginas#condominio#reuniao#cadastrar_reuniao.xhtml"
    TITLE="Editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#reuniao#consultar_reuniao.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/reuniao/consultar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cadastrar::#paginas#condominio#reuniao#reuniao.xhtml"
    NAME="output" PATH="/paginas/condominio/reuniao/reuniao.xhtml"
    TARGET="rules:#paginas#condominio#reuniao#reuniao.xhtml"
    TITLE="Cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#reuniao#cadastrar_reuniao.xhtml"
  PATH="/paginas/condominio/reuniao/cadastrar_reuniao.xhtml"
  SHAPE="256,2449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#reuniao#cadastrar_reuniao.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/reuniao/cadastrar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Editar::#paginas#condominio#reuniao#consultar_reuniao.xhtml"
    NAME="output"
    PATH="/paginas/condominio/reuniao/consultar_reuniao.xhtml"
    TARGET="rules:#paginas#condominio#reuniao#consultar_reuniao.xhtml"
    TITLE="Editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#reuniao#cadastrar_reuniao.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/reuniao/cadastrar_reuniao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cadastrar::#paginas#condominio#reuniao#reuniao.xhtml"
    NAME="output" PATH="/paginas/condominio/reuniao/reuniao.xhtml"
    TARGET="rules:#paginas#condominio#reuniao#reuniao.xhtml"
    TITLE="Cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#condomino#consultar_condomino.xhtml"
  PATH="/paginas/condominio/condomino/consultar_condomino.xhtml"
  SHAPE="32,2577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#condomino#consultar_condomino.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/condomino/consultar_condomino.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Editar::#paginas#condominio#condomino#cadastrar_condomino.xhtml"
    NAME="output"
    PATH="/paginas/condominio/condomino/cadastrar_condomino.xhtml"
    TARGET="rules:#paginas#condominio#condomino#cadastrar_condomino.xhtml"
    TITLE="Editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#condomino#consultar_condomino.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/condomino/consultar_condomino.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cadastrar::#paginas#condominio#condomino#condomino.xhtml"
    NAME="output" PATH="/paginas/condominio/condomino/condomino.xhtml"
    TARGET="rules:#paginas#condominio#condomino#condomino.xhtml"
    TITLE="Cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#condomino#cadastrar_condomino.xhtml"
  PATH="/paginas/condominio/condomino/cadastrar_condomino.xhtml"
  SHAPE="256,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#condomino#cadastrar_condomino.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/condomino/cadastrar_condomino.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Editar::#paginas#condominio#condomino#consultar_condomino.xhtml"
    NAME="output"
    PATH="/paginas/condominio/condomino/consultar_condomino.xhtml"
    TARGET="rules:#paginas#condominio#condomino#consultar_condomino.xhtml"
    TITLE="Editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#condomino#cadastrar_condomino.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/condomino/cadastrar_condomino.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Cadastrar::#paginas#condominio#condomino#condomino.xhtml"
    NAME="output" PATH="/paginas/condominio/condomino/condomino.xhtml"
    TARGET="rules:#paginas#condominio#condomino#condomino.xhtml"
    TITLE="Cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#imovel#altera_imovel.xhtml"
  PATH="/paginas/imovel/altera_imovel.xhtml" SHAPE="496,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#imovel#altera_imovel.xhtml:0"
   NAME="item" PATH="/paginas/imovel/altera_imovel.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#paginas#imovel#consulta_imoveis.xhtml" NAME="output"
    PATH="/paginas/imovel/consulta_imoveis.xhtml"
    TARGET="rules:#paginas#imovel#consulta_imoveis.xhtml" TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#apartamento#cadastra_apartamento.xhtml"
  PATH="/paginas/condominio/apartamento/cadastra_apartamento.xhtml"
  SHAPE="32,2721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#apartamento#cadastra_apartamento.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/apartamento/cadastra_apartamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#apartamento#sucesso.xhtml"
    NAME="output" PATH="/paginas/condominio/apartamento/sucesso.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#sucesso.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#apartamento#cadastra_apartamento.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/apartamento/cadastra_apartamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#condominio#apartamento#alterar_apartamento.xhtml"
    NAME="output"
    PATH="/paginas/condominio/apartamento/alterar_apartamento.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#alterar_apartamento.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#condominio#apartamento#cadastra_apartamento.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/apartamento/cadastra_apartamento.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#cadastra_apartamento.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#apartamento#alterar_apartamento.xhtml"
  PATH="/paginas/condominio/apartamento/alterar_apartamento.xhtml"
  SHAPE="272,2913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#apartamento#alterar_apartamento.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/apartamento/alterar_apartamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#condominio#apartamento#consulta_apartamento.xhtml"
    NAME="output"
    PATH="/paginas/condominio/apartamento/consulta_apartamento.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#consulta_apartamento.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#apartamento#consulta_apartamento.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/apartamento/consulta_apartamento.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#consulta_apartamento.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#apartamento#consulta_apartamento.xhtml"
  PATH="/paginas/condominio/apartamento/consulta_apartamento.xhtml"
  SHAPE="496,2897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#apartamento#consulta_apartamento.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/apartamento/consulta_apartamento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#condominio#apartamento#detalhes_apartamento.xhtml"
    NAME="output"
    PATH="/paginas/condominio/apartamento/detalhes_apartamento.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#detalhes_apartamento.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modifica::#paginas#condominio#apartamento#alterar_apartamento.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/apartamento/alterar_apartamento.xhtml"
    TARGET="rules:#paginas#condominio#apartamento#alterar_apartamento.xhtml"
    TITLE="modifica" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#veiculos#consulta_veiculo.xhtml"
  PATH="/paginas/condominio/veiculos/consulta_veiculo.xhtml"
  SHAPE="272,3057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#veiculos#consulta_veiculo.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/veiculos/consulta_veiculo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastra::#paginas#condominio#veiculos#cadastra_veiculo.xhtml"
    NAME="output"
    PATH="/paginas/condominio/veiculos/cadastra_veiculo.xhtml"
    TARGET="rules:#paginas#condominio#veiculos#cadastra_veiculo.xhtml"
    TITLE="cadastra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#condominio#veiculos#altera_veiculo.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/veiculos/altera_veiculo.xhtml"
    TARGET="rules:#paginas#condominio#veiculos#altera_veiculo.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#veiculos#cadastra_veiculo.xhtml"
  PATH="/paginas/condominio/veiculos/cadastra_veiculo.xhtml"
  SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#veiculos#cadastra_veiculo.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/veiculos/cadastra_veiculo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#veiculos#consulta_veiculo.xhtml"
    NAME="output"
    PATH="/paginas/condominio/veiculos/consulta_veiculo.xhtml"
    TARGET="rules:#paginas#condominio#veiculos#consulta_veiculo.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#veiculos#altera_veiculo.xhtml"
  PATH="/paginas/condominio/veiculos/altera_veiculo.xhtml"
  SHAPE="496,3185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#veiculos#altera_veiculo.xhtml:0"
   NAME="item" PATH="/paginas/condominio/veiculos/altera_veiculo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#veiculos#consulta_veiculo.xhtml"
    NAME="output"
    PATH="/paginas/condominio/veiculos/consulta_veiculo.xhtml"
    TARGET="rules:#paginas#condominio#veiculos#consulta_veiculo.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#veiculos#acesso_veiculo.xhtml"
  PATH="/paginas/condominio/veiculos/acesso_veiculo.xhtml"
  SHAPE="32,3185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#veiculos#acesso_veiculo.xhtml:0"
   NAME="item" PATH="/paginas/condominio/veiculos/acesso_veiculo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consulta::#paginas#condominio#veiculos#consulta_veiculo.xhtml"
    NAME="output"
    PATH="/paginas/condominio/veiculos/consulta_veiculo.xhtml"
    TARGET="rules:#paginas#condominio#veiculos#consulta_veiculo.xhtml"
    TITLE="consulta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#condominio#veiculos#altera_veiculo.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/veiculos/altera_veiculo.xhtml"
    TARGET="rules:#paginas#condominio#veiculos#altera_veiculo.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#agenda_dependencia#dependencia.xhtml"
  PATH="/paginas/condominio/agenda_dependencia/dependencia.xhtml"
  SHAPE="32,3329,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#agenda_dependencia#dependencia.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/agenda_dependencia/dependencia.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarDependencia::#paginas#condominio#agenda_dependencia#editar_dependencia.xhtml"
    NAME="output"
    PATH="/paginas/condominio/agenda_dependencia/editar_dependencia.xhtml"
    TARGET="rules:#paginas#condominio#agenda_dependencia#editar_dependencia.xhtml"
    TITLE="editarDependencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="removerDependencia::#paginas#condominio#agenda_dependencia#dependencia.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/agenda_dependencia/dependencia.xhtml"
    TARGET="rules:#paginas#condominio#agenda_dependencia#dependencia.xhtml"
    TITLE="removerDependencia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#agenda_dependencia#cadastro_dependencia.xhtml"
  PATH="/paginas/condominio/agenda_dependencia/cadastro_dependencia.xhtml"
  SHAPE="32,3473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#agenda_dependencia#cadastro_dependencia.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/agenda_dependencia/cadastro_dependencia.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarDependencia::#paginas#condominio#agenda_dependencia#editar_dependencia.xhtml"
    NAME="output"
    PATH="/paginas/condominio/agenda_dependencia/editar_dependencia.xhtml"
    TARGET="rules:#paginas#condominio#agenda_dependencia#editar_dependencia.xhtml"
    TITLE="editarDependencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="removerDependencia::#paginas#condominio#agenda_dependencia#cadastro_dependencia.xhtml"
    NAME="output1"
    PATH="/paginas/condominio/agenda_dependencia/cadastro_dependencia.xhtml"
    TARGET="rules:#paginas#condominio#agenda_dependencia#cadastro_dependencia.xhtml"
    TITLE="removerDependencia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#balanceteMensal#BalanceteMensal.xhtml"
  PATH="/paginas/condominio/balanceteMensal/BalanceteMensal.xhtml"
  SHAPE="32,3617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#balanceteMensal#BalanceteMensal.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/balanceteMensal/BalanceteMensal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#balanceteMensal#sucesso.xhtml"
    NAME="output"
    PATH="/paginas/condominio/balanceteMensal/sucesso.xhtml"
    TARGET="rules:#paginas#condominio#balanceteMensal#sucesso.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#Infracao#CadastroInfracao.xhtml"
  PATH="/paginas/condominio/Infracao/CadastroInfracao.xhtml"
  SHAPE="32,3729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#Infracao#CadastroInfracao.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/Infracao/CadastroInfracao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#paginas#condominio#Infracao#infracao.xhtml"
    NAME="output" PATH="/paginas/condominio/Infracao/infracao.xhtml"
    TARGET="rules:#paginas#condominio#Infracao#infracao.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#Infracao#CadastroInfracao.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/Infracao/CadastroInfracao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#Infracao#sucesso.xhtml"
    NAME="output" PATH="/paginas/condominio/Infracao/sucesso.xhtml"
    TARGET="rules:#paginas#condominio#Infracao#sucesso.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#Infracao#consulta_infracao.xhtml"
  PATH="/paginas/condominio/Infracao/consulta_infracao.xhtml"
  SHAPE="256,3889,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#Infracao#consulta_infracao.xhtml:0"
   NAME="item"
   PATH="/paginas/condominio/Infracao/consulta_infracao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editar::#paginas#condominio#Infracao#editar_infracao.xhtml"
    NAME="output"
    PATH="/paginas/condominio/Infracao/editar_infracao.xhtml"
    TARGET="rules:#paginas#condominio#Infracao#editar_infracao.xhtml"
    TITLE="editar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#Infracao#consulta_infracao.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/Infracao/consulta_infracao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#paginas#condominio#Infracao#infracao.xhtml"
    NAME="output" PATH="/paginas/condominio/Infracao/infracao.xhtml"
    TARGET="rules:#paginas#condominio#Infracao#infracao.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#Infracao#editar_infracao.xhtml"
  PATH="/paginas/condominio/Infracao/editar_infracao.xhtml"
  SHAPE="32,3873,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#Infracao#editar_infracao.xhtml:0"
   NAME="item" PATH="/paginas/condominio/Infracao/editar_infracao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="voltar::#paginas#condominio#Infracao#consulta_infracao.xhtml"
    NAME="output"
    PATH="/paginas/condominio/Infracao/consulta_infracao.xhtml"
    TARGET="rules:#paginas#condominio#Infracao#consulta_infracao.xhtml"
    TITLE="voltar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#condominio#Infracao#editar_infracao.xhtml:1"
   NAME="item1"
   PATH="/paginas/condominio/Infracao/editar_infracao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso::#paginas#condominio#Infracao#consulta_infracao.xhtml"
    NAME="output"
    PATH="/paginas/condominio/Infracao/consulta_infracao.xhtml"
    TARGET="rules:#paginas#condominio#Infracao#consulta_infracao.xhtml"
    TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#corretor#imoveis#consulta_imoveis.xhtml"
  PATH="/paginas/corretor/imoveis/consulta_imoveis.xhtml"
  SHAPE="32,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#corretor#imoveis#consulta_imoveis.xhtml:0"
   NAME="item" PATH="/paginas/corretor/imoveis/consulta_imoveis.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhe::#paginas#imovel#detalhes_imovel.xhtml" NAME="output"
    PATH="/paginas/imovel/detalhes_imovel.xhtml"
    TARGET="rules:#paginas#imovel#detalhes_imovel.xhtml" TITLE="detalhe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#corretor#imoveis#altera_imovel.xhtml"
    NAME="output1" PATH="/paginas/corretor/imoveis/altera_imovel.xhtml"
    TARGET="rules:#paginas#corretor#imoveis#altera_imovel.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#condominio#Infracao#sucesso.xhtml"
  PATH="/paginas/condominio/Infracao/sucesso.xhtml" SHAPE="256,3745,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#balanceteMensal#sucesso.xhtml"
  PATH="/paginas/condominio/balanceteMensal/sucesso.xhtml"
  SHAPE="240,3633,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#condominio#reuniao#reuniao.xhtml"
  PATH="/paginas/condominio/reuniao/reuniao.xhtml" SHAPE="480,2433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#condominio#regras#sucesso.xhtml"
  PATH="/paginas/condominio/regras/sucesso.xhtml" SHAPE="272,1905,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#condominio#Infracao#infracao.xhtml"
  PATH="/paginas/condominio/Infracao/infracao.xhtml"
  SHAPE="480,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#apartamento#detalhes_apartamento.xhtml"
  PATH="/paginas/condominio/apartamento/detalhes_apartamento.xhtml"
  SHAPE="720,2913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#imovel#detalhes_imovel.xhtml"
  PATH="/paginas/imovel/detalhes_imovel.xhtml" SHAPE="496,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#agenda_dependencia#editar_dependencia.xhtml"
  PATH="/paginas/condominio/agenda_dependencia/editar_dependencia.xhtml"
  SHAPE="256,3345,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#agenda#detalhes_agenda.xhtml"
  PATH="/paginas/agenda/detalhes_agenda.xhtml" SHAPE="736,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#regras#detalhes_regra.xhtml"
  PATH="/paginas/condominio/regras/detalhes_regra.xhtml"
  SHAPE="720,2081,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#apartamento#sucesso.xhtml"
  PATH="/paginas/condominio/apartamento/sucesso.xhtml"
  SHAPE="272,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#condominio#condomino#condomino.xhtml"
  PATH="/paginas/condominio/condomino/condomino.xhtml"
  SHAPE="480,2577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#corretor#imoveis#altera_imovel.xhtml"
  PATH="/paginas/corretor/imoveis/altera_imovel.xhtml"
  SHAPE="256,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#corretor#imoveis#altera_imovel.xhtml:0"
   NAME="item" PATH="/paginas/corretor/imoveis/altera_imovel.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#corretor#imoveis#consulta_imoveis.xhtml"
    NAME="output"
    PATH="/paginas/corretor/imoveis/consulta_imoveis.xhtml"
    TARGET="rules:#paginas#corretor#imoveis#consulta_imoveis.xhtml"
    TITLE="altera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="erro::#paginas#corretor#imoveis#imoveis.xhtml" NAME="output1"
    PATH="/paginas/corretor/imoveis/imoveis.xhtml"
    TARGET="rules:#paginas#corretor#imoveis#imoveis.xhtml" TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#perfil_cliente#perfil_cliente.xhtml"
  PATH="/paginas/perfil_cliente/perfil_cliente.xhtml"
  SHAPE="256,2225,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" TARGET="rules:#paginas#login.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#login.xhtml"
  PATH="/paginas/login.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#login.xhtml:0" NAME="item"
   PATH="/paginas/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logou::#paginas#modulos.xhtml" NAME="output"
    PATH="/paginas/modulos.xhtml" TARGET="rules:#paginas#modulos.xhtml"
    TITLE="logou" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#teste.xhtml"
  PATH="/paginas/teste.xhtml" SHAPE="864,865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#teste.xhtml:0" NAME="item"
   PATH="/paginas/teste.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#paginas#teste.xhtml" NAME="output"
    PATH="/paginas/teste.xhtml" TARGET="rules:#paginas#teste.xhtml"
    TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#teste2.xhtml"
  PATH="/paginas/teste2.xhtml" SHAPE="1072,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#teste2.xhtml:0" NAME="item"
   PATH="/paginas/teste2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#paginas#teste2.xhtml" NAME="output"
    PATH="/paginas/teste2.xhtml" TARGET="rules:#paginas#teste2.xhtml"
    TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#corretor#imoveis#imoveis.xhtml"
  PATH="/paginas/corretor/imoveis/imoveis.xhtml" SHAPE="480,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#modulos.xhtml"
  PATH="/paginas/modulos.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,1009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" TARGET="rules:#paginas#login.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
