<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#cliente#cadastra_cliente.xhtml"
  PATH="/paginas/cliente/cadastra_cliente.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#cadastra_cliente.xhtml:0"
   NAME="item" PATH="/paginas/cliente/cadastra_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#cliente#sucesso.xhtml"
    NAME="output" PATH="/paginas/cliente/sucesso.xhtml"
    TARGET="rules:#paginas#cliente#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#cliente#cadastra_cliente.xhtml:1"
   NAME="item1" PATH="/paginas/cliente/cadastra_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="altera::#paginas#cliente#altera_cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/altera_cliente.xhtml"
    TARGET="rules:#paginas#cliente#altera_cliente.xhtml" TITLE="altera" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#altera_cliente.xhtml"
  PATH="/paginas/cliente/altera_cliente.xhtml" SHAPE="280,144,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#altera_cliente.xhtml:0"
   NAME="item" PATH="/paginas/cliente/altera_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="destruido::#paginas#cliente#cadastra_cliente.xhtml"
    NAME="output" PATH="/paginas/cliente/cadastra_cliente.xhtml"
    SHAPE="329,176,334,176,334,216,16,216,16,24,31,24"
    TARGET="rules:#paginas#cliente#cadastra_cliente.xhtml"
    TITLE="destruido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#detalhes_cliente.xhtml"
  PATH="/paginas/cliente/detalhes_cliente.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#sucesso.xhtml"
  PATH="/paginas/cliente/sucesso.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#consulta_cliente.xhtml"
  PATH="/paginas/cliente/consulta_cliente.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente#consulta_cliente.xhtml:0"
   NAME="item" PATH="/paginas/cliente/consulta_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhes::#paginas#cliente#detalhes_cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/detalhes_cliente.xhtml"
    TARGET="rules:#paginas#cliente#detalhes_cliente.xhtml"
    TITLE="detalhes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
