<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#cliente.xhtml"
  PATH="/paginas/cliente.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cliente.xhtml:0" NAME="item"
   PATH="/paginas/cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#paginas#sucesso.xhtml"
    NAME="output" PATH="/paginas/sucesso.xhtml"
    TARGET="rules:#paginas#sucesso.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#sucesso.xhtml"
  PATH="/paginas/sucesso.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
